services:
  frontend:
    image: ${DOCKER_HUB_USERNAME}/savenserve-frontend:latest
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - savenserve-network
    restart: always
    environment:
      - NODE_ENV=production

  backend:
    image: ${DOCKER_HUB_USERNAME}/savenserve-backend:latest
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/savenserve?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      - SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
    depends_on:
      - db
    networks:
      - savenserve-network
    restart: always

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=savenserve
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - savenserve-network
    restart: always

networks:
  savenserve-network:
    driver: bridge

volumes:
  mysql-data: